worker_processes  5;  ## Default: 1
error_log  /dev/stdout debug;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stdout  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

   server {
        listen 80;
        server_name radio.radio-crestin.ro;
        server_tokens off;

        rewrite /http\:/(.*)$ /$1 last;
        rewrite /https\:/(.*)$ /$1 last;
        location = /favicon.ico {
            return 404;
        }
        location ~ /(.*)$ {
            resolver 1.1.1.1;
            proxy_pass http://$1;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
  }
}

